SamacSys ECAD Model
729440/2013654/2.50/5/2/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r115_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.6) (shapeHeight 1.15))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOT95P285X140-5N" (originalName "SOT95P285X140-5N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r115_60) (pt -1.3, 0.95) (rotation 90))
			(pad (padNum 2) (padStyleRef r115_60) (pt -1.3, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef r115_60) (pt -1.3, -0.95) (rotation 90))
			(pad (padNum 4) (padStyleRef r115_60) (pt 1.3, -0.95) (rotation 90))
			(pad (padNum 5) (padStyleRef r115_60) (pt 1.3, 0.95) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.125 1.8) (pt 2.125 1.8) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.125 1.8) (pt 2.125 -1.8) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.125 -1.8) (pt -2.125 -1.8) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.125 -1.8) (pt -2.125 1.8) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 1.5) (pt 0.8 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 1.5) (pt 0.8 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 -1.5) (pt -0.8 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 -1.5) (pt -0.8 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 0.55) (pt 0.15 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.375 1.5) (pt 0.375 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.375 1.5) (pt 0.375 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.375 -1.5) (pt -0.375 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.375 -1.5) (pt -0.375 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.875 1.5) (pt -0.725 1.5) (width 0.2))
		)
	)
	(symbolDef "AP7380-33W5-7" (originalName "AP7380-33W5-7")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -300 mils) (width 6 mils))
		(line (pt 900 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "AP7380-33W5-7" (originalName "AP7380-33W5-7") (compHeader (numPins 5) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "EN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "VOUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AP7380-33W5-7"))
		(attachedPattern (patternNum 1) (patternName "SOT95P285X140-5N")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Mouser Part Number" "621-AP7380-33W5-7")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP7380-33W5-7?qs=MHUP4w%2FlnDzyKn8exxYY8w%3D%3D")
		(attr "Manufacturer_Name" "Diodes Incorporated")
		(attr "Manufacturer_Part_Number" "AP7380-33W5-7")
		(attr "Description" "Linear Voltage Regulator IC Positive Fixed 1 Output 150mA SOT-25")
		(attr "Datasheet Link" "https://www.diodes.com/assets/Datasheets/AP7380.pdf")
		(attr "Height" "1.4 mm")
	)

)
