(fp_lib_table
  (version 7)
  (lib (name "TPSM84203")(type "KiCad")(uri "C:/Users/lilyr/Downloads/ul_TPSM84203EAB/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "74LS348")(type "KiCad")(uri "C:/Users/lilyr/Downloads/ul_SN74LS348D/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "CDZVT2R3.3B")(type "KiCad")(uri "C:/Users/lilyr/Downloads/ul_CDZVT2R3-3B/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TS9011SCX_RFG")(type "KiCad")(uri "C:/Users/Asher/Documents/KiCad/TS9011SCX_RFG")(options "")(descr ""))
  (lib (name "SN74LVC1G332DCKR")(type "KiCad")(uri "C:/Users/Asher/Documents/KiCad/SN74LVC1G332DCKR")(options "")(descr ""))
  (lib (name "NX7002AK_215")(type "KiCad")(uri "C:/Users/Asher/Documents/KiCad/NX7002AK_215")(options "")(descr ""))
  (lib (name "ANT13SECQE")(type "KiCad")(uri "C:/Users/Asher/Documents/KiCad/ANT13SECQE/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "AZ1117CH-3.3")(type "KiCad")(uri "${KIPRJMOD}/AZ1117CH-3.3.pretty")(options "")(descr ""))
  (lib (name "AP7380-33W5-7")(type "KiCad")(uri "${KIPRJMOD}/LIB_AP7380-33W5-7/AP7380-33W5-7/KiCad/AP7380-33W5-7.pretty")(options "")(descr ""))
  (lib (name "BSS159NH6327XTSA2")(type "KiCad")(uri "${KIPRJMOD}/BSS159NH6327XTSA2/BSS159NH6327XTSA2.pretty")(options "")(descr ""))
  (lib (name "ANT13SEC_CRS")(type "KiCad")(uri "${KIPRJMOD}/ANT13SECQE/KiCADv6/footprints.pretty/ANT13SEC_CRS.pretty")(options "")(descr ""))
  (lib (name "CD4049UBDR")(type "KiCad")(uri "${KIPRJMOD}/CD4049UBDR/KiCADv6/CD4049UBDR.pretty")(options "")(descr ""))
)
